9月11日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例226例。其中境外输入病例62例（广东21例，天津14例，上海9例，福建7例，辽宁4例，四川3例，北京2例，黑龙江1例，云南1例），含5例由无症状感染者转为确诊病例（北京2例，四川2例，广东1例）；本土病例164例（四川81例，广东17例，北京15例，内蒙古15例，西藏10例，山东9例，新疆4例，广西3例，黑龙江2例，陕西2例，青海2例，天津1例，江苏1例，重庆1例，贵州1例），含36例由无症状感染者转为确诊病例（四川22例，新疆4例，广东3例，内蒙古2例，陕西2例，北京1例，黑龙江1例，青海1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者868例，其中境外输入83例，本土785例（西藏216例，贵州136例，黑龙江68例，四川62例，江西60例，湖北38例，陕西31例，辽宁28例，山东28例，广西26例，新疆24例，甘肃17例，内蒙古15例，广东11例，河北5例，青海5例，河南4例，天津3例，上海3例，吉林1例，湖南1例，海南1例，重庆1例，云南1例）。
9月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例234例。其中境外输入病例55例（广东19例，上海14例，福建8例，北京3例，内蒙古3例，黑龙江2例，山东2例，天津1例，江苏1例，四川1例，云南1例），含2例由无症状感染者转为确诊病例（广东1例，四川1例）；本土病例179例（四川97例，内蒙古21例，西藏16例，广东15例，山东9例，北京8例，广西3例，重庆2例，贵州2例，新疆2例，天津1例，上海1例，云南1例，青海1例），含17例由无症状感染者转为确诊病例（四川11例，内蒙古4例，新疆2例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1069例，其中境外输入110例，本土959例（西藏251例，贵州122例，四川90例，黑龙江87例，江西69例，广西60例，山东55例，湖北45例，辽宁38例，内蒙古32例，新疆26例，陕西24例，甘肃12例，青海12例，广东10例，上海7例，天津5例，吉林4例，海南3例，北京2例，云南2例，江苏1例，浙江1例，河南1例）。
9月9日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例290例。其中境外输入病例51例（广东23例，上海7例，福建7例，云南4例，天津3例，四川3例，北京2例，黑龙江1例，陕西1例），含4例由无症状感染者转为确诊病例（广东2例，北京1例，福建1例）；本土病例239例（四川86例，内蒙古33例，广东26例，北京16例，西藏16例，山东13例，广西12例，河南9例，贵州5例，辽宁3例，青海3例，天津2例，江苏2例，海南2例，重庆2例，云南2例，新疆2例，黑龙江1例，湖北1例，湖南1例，陕西1例，甘肃1例），含49例由无症状感染者转为确诊病例（四川25例，河南9例，内蒙古8例，北京2例，新疆2例，广东1例，云南1例，青海1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1090例，其中境外输入96例，本土994例（西藏306例，黑龙江111例，四川82例，广西81例，山东70例，江西59例，辽宁53例，贵州43例，湖北39例，内蒙古36例，新疆27例，陕西18例，青海18例，甘肃14例，吉林6例，河南6例，广东6例，天津5例，上海5例，海南3例，河北2例，福建2例，江苏1例，云南1例）。
9月8日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例301例。其中境外输入病例42例（广东16例，福建9例，上海6例，北京4例，云南2例，天津1例，辽宁1例，黑龙江1例，山东1例，陕西1例），含2例由无症状感染者转为确诊病例（山东1例，广东1例）；本土病例259例（四川59例，内蒙古42例，广东36例，广西22例，西藏20例，北京17例，山东16例，黑龙江13例，青海7例，贵州6例，陕西4例，辽宁3例，江苏3例，云南3例，新疆3例，天津1例，江西1例，河南1例，海南1例，重庆1例），含41例由无症状感染者转为确诊病例（内蒙古15例，黑龙江7例，四川4例，广东3例，新疆3例，西藏2例，辽宁1例，山东1例，河南1例，重庆1例，贵州1例，陕西1例，青海1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1103例，其中境外输入70例，本土1033例（西藏347例，黑龙江109例，山东81例，内蒙古77例，辽宁77例，广西77例，四川71例，江西56例，广东28例，新疆27例，青海15例，贵州13例，湖北12例，陕西11例，河南8例，海南5例，天津4例，福建3例，甘肃3例，北京2例，吉林2例，上海2例，云南2例，江苏1例）。
9月7日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例280例。其中境外输入病例39例（福建8例，上海7例，北京6例，广东6例，山东3例，云南3例，天津1例，内蒙古1例，浙江1例，重庆1例，四川1例，陕西1例），含1例由无症状感染者转为确诊病例（在广东）；本土病例241例（四川69例，内蒙古67例，广东27例，西藏18例，山东15例，广西8例，北京7例，黑龙江6例，贵州4例，云南4例，辽宁3例，上海3例，江西2例，海南2例，天津1例，浙江1例，河南1例，陕西1例，青海1例，新疆1例），含20例由无症状感染者转为确诊病例（四川5例，广东3例，西藏3例，内蒙古2例，山东2例，广西2例，浙江1例，青海1例，新疆1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1159例，其中境外输入66例，本土1093例（西藏388例，黑龙江104例，四川95例，山东77例，辽宁71例，广西64例，内蒙古63例，江西57例，青海56例，新疆28例，贵州16例，湖北12例，广东12例，河南11例，上海10例，吉林6例，甘肃5例，陕西4例，北京3例，福建3例，海南3例，天津2例，云南2例，江苏1例）。
9月6日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例380例。其中境外输入病例57例（广东19例，上海12例，福建7例，北京4例，天津4例，四川4例，江苏2例，山东2例，内蒙古1例，黑龙江1例，湖南1例），含7例由无症状感染者转为确诊病例（广东3例，北京1例，江苏1例，湖南1例，四川1例）；本土病例323例（四川85例，西藏76例，内蒙古57例，广东42例，北京14例，黑龙江14例，海南13例，山东12例，辽宁2例，江西2例，新疆2例，重庆1例，贵州1例，陕西1例，青海1例），含32例由无症状感染者转为确诊病例（海南9例，四川8例，广东6例，内蒙古4例，西藏2例，新疆2例，黑龙江1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1315例，其中境外输入68例，本土1247例（西藏389例，黑龙江179例，青海106例，内蒙古81例，山东80例，辽宁77例，四川72例，广西68例，江西58例，贵州29例，新疆29例，广东18例，河南14例，陕西12例，天津7例，湖北7例，吉林6例，海南6例，甘肃6例，上海1例，浙江1例，安徽1例）。
9月5日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例310例。其中境外输入病例46例（广东16例，福建12例，北京4例，上海3例，山东3例，云南2例，天津1例，辽宁1例，黑龙江1例，江苏1例，四川1例，陕西1例），含4例由无症状感染者转为确诊病例（福建2例，北京1例，广东1例）；本土病例264例（四川68例，西藏52例，广东43例，内蒙古39例，海南30例，黑龙江7例，江西4例，新疆4例，河北3例，吉林3例，辽宁2例，山东2例，陕西2例，青海2例，北京1例，福建1例，广西1例），含44例由无症状感染者转为确诊病例（海南25例，内蒙古7例，新疆4例，吉林3例，广东2例，四川1例，西藏1例，陕西1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1300例，其中境外输入65例，本土1235例（西藏453例，黑龙江148例，青海93例，辽宁89例，江西70例，四川70例，内蒙古69例，山东63例，新疆32例，广西28例，河南20例，吉林19例，广东17例，湖北15例，天津12例，甘肃10例，海南9例，河北5例，安徽4例，浙江3例，贵州3例，重庆2例，陕西1例）。
9月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例349例。其中境外输入病例46例（广东20例，福建9例，上海5例，北京3例，四川3例，江苏2例，陕西2例，天津1例，黑龙江1例），含6例由无症状感染者转为确诊病例（广东4例，北京1例，陕西1例）；本土病例303例（四川105例，西藏64例，广东63例，内蒙古14例，海南14例，辽宁13例，山东5例，黑龙江4例，江西4例，青海4例，河南3例，天津2例，浙江2例，湖南2例，陕西2例，贵州1例，新疆1例），含34例由无症状感染者转为确诊病例（海南10例，黑龙江4例，辽宁3例，河南3例，四川3例，山东2例，湖南2例，广东2例，青海2例，浙江1例，西藏1例，新疆1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1317例，其中境外输入68例，本土1249例（西藏452例，黑龙江162例，青海95例，辽宁93例，四川80例，江西72例，山东52例，新疆29例，吉林26例，广东26例，贵州25例，河南24例，湖北18例，广西17例，海南16例，河北13例，安徽13例，天津12例，甘肃12例，内蒙古7例，陕西4例，云南1例）。
9月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例384例。其中境外输入病例70例（广东18例，福建12例，上海9例，北京6例，内蒙古4例，黑龙江4例，四川4例，陕西4例，天津3例，河南2例，云南2例，辽宁1例，山东1例），含6例由无症状感染者转为确诊病例（四川2例，陕西2例，山东1例，广东1例）；本土病例314例（四川98例，广东79例，西藏51例，海南24例，辽宁11例，吉林11例，内蒙古10例，青海8例，黑龙江4例，天津3例，贵州3例，河北2例，浙江2例，江西2例，北京1例，上海1例，山东1例，湖南1例，重庆1例，陕西1例），含40例由无症状感染者转为确诊病例（海南16例，四川7例，西藏6例，吉林4例，青海4例，北京1例，黑龙江1例，浙江1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1464例，其中境外输入105例，本土1359例（西藏505例，青海131例，辽宁113例，黑龙江93例，四川88例，吉林81例，山东78例，江西55例，新疆33例，广东24例，海南21例，天津19例，广西18例，河南17例，湖北16例，甘肃16例，河北15例，贵州12例，内蒙古10例，陕西8例，浙江3例，湖南2例，重庆1例）。
9月2日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例502例。其中境外输入病例62例（广东17例，上海12例，福建11例，北京7例，四川4例，云南4例，天津2例，山东2例，辽宁1例，江苏1例，河南1例），含11例由无症状感染者转为确诊病例（福建3例，广东3例，四川3例，山东1例，河南1例）；本土病例440例（四川128例，黑龙江67例，广东65例，西藏65例，海南40例，河南13例，辽宁8例，山东8例，陕西8例，重庆6例，青海5例，内蒙古4例，浙江4例，贵州4例，天津3例，吉林3例，河北2例，湖北2例，云南2例，北京1例，上海1例，新疆1例），含159例由无症状感染者转为确诊病例（黑龙江60例，西藏35例，海南32例，河南13例，四川7例，浙江3例，广东2例，青海2例，辽宁1例，重庆1例，贵州1例，云南1例，新疆1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1486例，其中境外输入107例，本土1379例（西藏524例，黑龙江168例，辽宁116例，青海104例，山东75例，四川74例，河南40例，广东40例，新疆35例，吉林30例，海南29例，湖北25例，甘肃24例，江西23例，河北21例，天津18例，陕西11例，广西9例，贵州7例，上海2例，浙江2例，北京1例，内蒙古1例）。
9月1日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例373例。其中境外输入病例55例（福建17例，广东16例，四川9例，上海7例，黑龙江2例，北京1例，吉林1例，江苏1例，浙江1例），含4例由无症状感染者转为确诊病例（广东2例，四川2例）；本土病例318例（四川128例，广东55例，西藏46例，海南27例，黑龙江11例，重庆8例，陕西8例，辽宁5例，青海5例，河北4例，山东4例，河南4例，新疆4例，内蒙古2例，浙江2例，北京1例，天津1例，吉林1例，上海1例，云南1例），含46例由无症状感染者转为确诊病例（海南13例，四川9例，新疆4例，辽宁3例，黑龙江3例，河南3例，陕西3例，广东2例，西藏2例，浙江1例，山东1例，云南1例，青海1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1665例，其中境外输入98例，本土1567例（西藏575例，黑龙江207例，青海125例，辽宁114例，四川77例，海南75例，山东53例，河南46例，甘肃42例，广东41例，吉林40例，新疆34例，天津32例，河北32例，江西24例，湖北20例，广西8例，内蒙古6例，陕西5例，浙江3例，贵州3例，江苏2例，重庆2例，云南1例）。
8月31日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例368例。其中境外输入病例61例（广东13例，内蒙古10例，福建10例，天津7例，上海7例，云南4例，江苏2例，四川2例，北京1例，吉林1例，黑龙江1例，江西1例，山东1例，陕西1例），含5例由无症状感染者转为确诊病例（广东2例，北京1例，山东1例，四川1例）；本土病例307例（四川132例，西藏53例，广东40例，海南24例，辽宁9例，黑龙江9例，重庆8例，天津5例，新疆5例，内蒙古4例，山东4例，陕西4例，青海4例，北京3例，河南1例，湖北1例，甘肃1例），含28例由无症状感染者转为确诊病例（海南9例，四川6例，新疆5例，辽宁2例，西藏2例，黑龙江1例，重庆1例，陕西1例，青海1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1689例，其中境外输入93例，本土1596例（西藏621例，青海212例，黑龙江130例，辽宁109例，四川89例，海南67例，河南59例，甘肃56例，河北45例，广东34例，新疆33例，湖北31例，天津29例，江西19例，山东19例，陕西16例，广西9例，重庆8例，江苏5例，内蒙古4例，浙江1例）。
8月30日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例392例。其中境外输入病例43例（福建12例，广东10例，云南5例，上海4例，北京3例，天津3例，四川2例，江苏1例，山东1例，广西1例，陕西1例），含5例由无症状感染者转为确诊病例（广东3例，福建2例）；本土病例349例（四川164例，西藏45例，海南36例，广东25例，天津19例，黑龙江13例，青海9例，内蒙古7例，重庆7例，辽宁5例，河南5例，陕西4例，山西3例，北京1例，河北1例，上海1例，浙江1例，湖北1例，甘肃1例，新疆1例），含59例由无症状感染者转为确诊病例（海南22例，四川21例，青海5例，西藏4例，河南3例，陕西2例，辽宁1例，浙江1例）。无新增死亡病例。新增疑似病例1例，为境外输入病例（在上海）。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1426例，其中境外输入100例，本土1326例（西藏674例，四川107例，青海84例，辽宁71例，黑龙江69例，甘肃41例，天津38例，河北37例，新疆33例，海南29例，江西27例，湖北27例，河南26例，广东21例，陕西16例，广西7例，重庆5例，内蒙古4例，山东4例，江苏3例，上海1例，安徽1例，湖南1例）。
8月29日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例382例。其中境外输入病例33例（广东11例，福建5例，山东5例，北京3例，上海2例，江苏2例，新疆2例，天津1例，内蒙古1例，四川1例），含2例由无症状感染者转为确诊病例（均在新疆）；本土病例349例（四川167例，西藏49例，海南37例，广东24例，新疆14例，重庆11例，天津8例，黑龙江8例，陕西8例，内蒙古7例，山东3例，湖南3例，河北2例，山西2例，辽宁2例，河南2例，青海2例），含53例由无症状感染者转为确诊病例（海南16例，四川15例，新疆13例，西藏4例，陕西2例，辽宁1例，山东1例，青海1例）。无新增死亡病例。无新增疑似病例。31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者1447例，其中境外输入79例，本土1368例（西藏645例，四川109例，青海103例，黑龙江66例，海南55例，辽宁50例，天津43例，新疆40例，甘肃37例，江西35例，河北33例，湖北32例，河南27例，内蒙古19例，陕西16例，山东14例，广西14例，广东12例，重庆12例，江苏3例，山西2例，安徽1例）。
